<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ccc;
        }
        .container{
            max-width: 900px;
            margin: 0  auto ;
            
        }
        .apply_box{
            max-width: 600px;
            padding: 20px; 
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px black;
            border-radius: 10px;
        }
        .apply_box H1{
            font-size: 30px;
            font-weight: bold;
        }
        .title_small{
            font-size: 12px;
        }
        .form_container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap :20px;
        }
        .form_control{
            display: flex;
            flex-direction: column;
        }
            
            
        
        label{
            font-size: 15px;
            margin-bottom: 5px;
        }
        input,select,textarea{
            padding:6px 10px ;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }
        input:focus{
            outline-color: red;
        }
        .botton_container{
            display: flex;

            justify-content: flex-end;
            margin-top: 20px;
        }
        button{
            background-color: red;
            border: transparent solid 2px;
            padding:5px 10px;
            color:white;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }
        button:hover{
            background-color: #ccc;
            border: 2px solid red;
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;
        }
        .textarea_control{
            grid-column: 1 / span 2;
        }
        .textarea_control textarea{
            width: 100%;
        }
        @media (max-width:460px){
            .textarea_control{
                grid-column: 1 / span 1;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>JOB APPLICATION
               <span class="title_small"> (Web)</span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name"  name="first_name" placeholder="Enter First name">
                    </div>
                   
                    <div class="form_control">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name"  name="last_name" placeholder="Enter Last name">
                    </div>
                  
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input type="email" id="email"  name="email" placeholder="Enter your email">
                    </div>
                  
                    <div class="form_control">
                        <label for="job role">Job Role</label>
                        <select name="job role" id="job role">
                            <option value="">select job role</option>
                            <option value="web developer">Web Developer</option>
                            <option value="backend">Backend</option>
                            <option value="full-stack">Full-Stack</option>
                            <option value="ui_ux">UI UX</option>
                        </select>
                    </div>
                  
                   <div class="textarea_control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="30" rows="10" placeholder="Enter your address"></textarea>
                    </div>
                 
                    <div class="form_control">
                        <label for="city">City</label>
                        <input type="city" id="city"  name="city" placeholder="Enter your city">
                    </div>
                    
                    <div class="form_control">
                        <label for="pincode">Pincode</label>
                        <input type="number" id="pincode"  name="pincode" placeholder="Enter your pincode">
                    </div>
                   
                  
                    <div class="form_control">
                        <label for="start date">Start Date</label>
                        <input type="date" id="start date"  name="start date" placeholder="Enter date">
                    </div>
                
                    <div class="form_control">
                        <label for="upload your cv">Upload Your Cv</label>
                        <input type="file" id="upload your cv"  name="upload your cv" placeholder="Enter">
                    </div>
                    
                     </div>
                    <div class="botton_container">
                        <button type="submit">Apply Now</button>
                    </div>
            </form>
        </div>
       
    </div>
</body>
</html>